<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyClients.Views.Controls"
             x:Class="MyClients.Views.DisciplinesPage"
             NavigationPage.HasNavigationBar="False">
	<Grid>
		<!-- background -->
		<Image Source="background_blured.png"
		       SemanticProperties.Description="background"
		       Aspect="AspectFill"/>
		<!-- page -->
		<Grid RowDefinitions="*, 9*, *">
			
			<!-- header -->
			<controls:HeaderView Grid.Row="0" HeaderText="Disciplines"/>
			<!-- main information -->
			<ScrollView Grid.Row="1">
				<VerticalStackLayout Spacing="10"
				                     Margin="20 30">
					<!-- bouldering -->
					<Border BackgroundColor="#D9D9D9"
					        Padding="15"
					        StrokeThickness="0"
					        StrokeShape="RoundRectangle 25">
						<!-- content -->
						<VerticalStackLayout Spacing="10">
							<!-- article -->
							<Label Text="Bouldering"
							       TextColor="Black"
							       FontAttributes="Bold, Italic"
							       FontSize="20"
							       HorizontalTextAlignment="Center"/>
							<!-- description -->
							<Label Text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
							ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum"
							       FontAttributes="Bold, Italic"/>
						</VerticalStackLayout>
					</Border>
					
					<!-- top rope -->
					<Border BackgroundColor="#D9D9D9"
					        Padding="15"
					        StrokeThickness="0"
					        StrokeShape="RoundRectangle 25">
						<!-- content -->
						<VerticalStackLayout Spacing="10">
							<!-- article -->
							<Label Text="Top Rope Climbing"
							       TextColor="Black"
							       FontAttributes="Bold, Italic"
							       FontSize="20"
							       HorizontalTextAlignment="Center"/>
							<!-- description -->
							<Label Text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
							ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum"
							       FontAttributes="Bold, Italic"/>
						</VerticalStackLayout>
					</Border>
					
					<!-- lead -->
					<Border BackgroundColor="#D9D9D9"
					        Padding="15"
					        StrokeThickness="0"
					        StrokeShape="RoundRectangle 25">
						<!-- content -->
						<VerticalStackLayout Spacing="10">
							<!-- article -->
							<Label Text="Lead Climbing"
							       TextColor="Black"
							       FontAttributes="Bold, Italic"
							       FontSize="20"
							       HorizontalTextAlignment="Center"/>
							<!-- description -->
							<Label Text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
							ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum"
							       FontAttributes="Bold, Italic"/>
						</VerticalStackLayout>
					</Border>
					
					<!-- speed -->
					<Border BackgroundColor="#D9D9D9"
					        Padding="15"
					        StrokeThickness="0"
					        StrokeShape="RoundRectangle 25">
						<!-- content -->
						<VerticalStackLayout Spacing="10">
							<!-- article -->
							<Label Text="Speed Climbing"
							       TextColor="Black"
							       FontAttributes="Bold, Italic"
							       FontSize="20"
							       HorizontalTextAlignment="Center"/>
							<!-- description -->
							<Label Text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem
							ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
							lorem ipsum"
							       FontAttributes="Bold, Italic"/>
						</VerticalStackLayout>
					</Border>
					
				</VerticalStackLayout>
			</ScrollView>
			
		</Grid>
	</Grid>
</ContentPage>