<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:MyClients.Views.Controls"
             x:Class="MyClients.Views.RegistrationPage"
             NavigationPage.HasNavigationBar="False">
	<Grid>
		<!-- background -->
		<Image Source="background_blured.png"
		       SemanticProperties.Description="adsgw"
		       Aspect="AspectFill"/>
		
		<ScrollView>
			
			<Grid RowDefinitions="*, Auto, 2*">
				<!-- back button -->
				<Grid Grid.Row="0"
				      MinimumHeightRequest="40"
				      MaximumHeightRequest="80"
				      MinimumWidthRequest="40"
				      MaximumWidthRequest="80"
				      VerticalOptions="Start"
				      HorizontalOptions="Start"
				      Margin="30 30 10 30">

					<ImageButton Source="back_arrow.png"
					             BackgroundColor="Transparent"
					             Command="{Binding GoToLoginPageCommand}"/>

					<Label Text="BACK"
					       FontSize="20"
					       FontAttributes="Bold"
					       TextColor="Black"
					       HorizontalOptions="Center"
					       VerticalOptions="Center"
					       Margin="0 0 0 5"
					       InputTransparent="True"/>
				</Grid>
				
				<VerticalStackLayout Grid.Row="1"
				                     VerticalOptions="Center"
				                     HorizontalOptions="Fill"
				                     Margin="0"
				                     Padding="0 30"
				                     Spacing="10">
					<!-- app logo -->
					<Image Source="logo.png"
					       SemanticProperties.Description="adsgw"
					       HeightRequest="80"
					       WidthRequest="80"
					       Margin="0">
						<Image.Clip>
							<EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
						</Image.Clip>
					</Image>
					<!-- sing up encourage -->
					<Label Text="Sign up for free!"
					       TextColor="White"
					       VerticalOptions="Center"
					       HorizontalOptions="Center"
					       FontSize="28"
					       FontAttributes="Italic, Bold"/>
					<!-- name field -->
					<controls:RegistrationTextFieldView Text="{Binding Name, Mode=TwoWay}"
					                                    Placeholder="{Binding NamePlaceholder}"
					                                    PlaceholderColor="{Binding NamePlaceholderColor}"/>
					<!-- surname field -->
					<controls:RegistrationTextFieldView Text="{Binding Surname, Mode=TwoWay}"
					                                    Placeholder="{Binding SurnamePlaceholder}"
					                                    PlaceholderColor="{Binding SurnamePlaceholderColor}"/>
					<!-- email field -->
					<controls:RegistrationTextFieldView Text="{Binding Email, Mode=TwoWay}"
					                                    Placeholder="{Binding EmailPlaceholder}"
					                                    PlaceholderColor="{Binding EmailPlaceholderColor}"
					                                    Keyboard="Email"/>
					<!-- birth date text -->
					<Label Text="Pick your birth date"
					       TextColor="White"
					       VerticalOptions="Center"
					       HorizontalOptions="Center"
					       Margin="15 0 0 0"
					       FontSize="16"
					       FontAttributes="Italic, Bold">
						
						<Label.Shadow>
							<Shadow Brush="Black"
							        Offset="2,2"
							        Radius="3"
							        Opacity="0.7"/>
						</Label.Shadow>
						
					</Label>
					<!-- birth date field -->
					<Border StrokeShape="RoundRectangle 20"
					        BackgroundColor="Gray"
					        HeightRequest="45"
					        StrokeThickness="0">
						<DatePicker Format="dd.MM.yyyy"
						            Date="{Binding Birthdate}"
						            HorizontalOptions="Fill"
						            VerticalOptions="Center"
						            Margin="0 15"
						            TextColor="Black"
						            MinimumDate="01/01/1920"
						            MaximumDate="{x:Static system:DateTime.Today}"/>
					</Border>
					<!-- create a password text -->
					<Label Text="Create a password"
					       TextColor="White"
					       VerticalOptions="Center"
					       HorizontalOptions="Center"
					       Margin="15 0 0 0"
					       FontSize="28"
					       FontAttributes="Italic, Bold"/>
					<!-- password field -->
					<controls:RegistrationTextFieldView Text="{Binding Password, Mode=TwoWay}"
					                                    Placeholder="{Binding PasswordPlaceholder}"
					                                    PlaceholderColor="{Binding PasswordPlaceholderColor}"
					                                    IsPassword="True"/>
					<!-- confirm password field -->
					<controls:RegistrationTextFieldView Text="{Binding ConfirmPassword, Mode=TwoWay}"
					                                    Placeholder="{Binding ConfirmPasswordPlaceholder}"
					                                    PlaceholderColor="{Binding ConfirmPasswordPlaceholderColor}"
					                                    IsPassword="True"/>
					<!-- register button -->
					<Button Text="Register!"
					        TextColor="Black"
					        FontAttributes="Italic, Bold"
					        FontSize="28"
					        BackgroundColor="Green"
					        CornerRadius="20"
					        VerticalOptions="Center"
					        HorizontalOptions="Center"
					        Margin="15 0"
					        Padding="5 35"
					        Command="{Binding RegisterCommand}"/>
					
				</VerticalStackLayout>
				
			</Grid>
			
		</ScrollView>
		
	</Grid>
</ContentPage>