<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyClients.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyClients"
    xmlns:views="clr-namespace:MyClients.Views"
    xmlns:constants="clr-namespace:MyClients.Constants"
    Shell.FlyoutBehavior="Disabled"
    Title="MyClients"
    
    Shell.TabBarBackgroundColor="#222222"
    Shell.TabBarForegroundColor="Green"
    Shell.TabBarUnselectedColor="Firebrick">
    
    <TabBar>
        <Tab Title="Home"
             Icon="home_icon.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                          Route="{x:Static constants:AppRoutes.MainPageRoute}"/>
        </Tab>
	    
        <Tab Title="Disciplines" 
             Icon="disciplines_icon.png" 
             Route="{x:Static constants:AppRoutes.DisciplinesPageRoute}">
            <ShellContent ContentTemplate="{DataTemplate views:DisciplinesPage}" />
        </Tab>
	    
        <Tab Title="Train" 
             Icon="train_icon.png" 
             Route="{x:Static constants:AppRoutes.TrainPageRoute}">
            <ShellContent ContentTemplate="{DataTemplate views:TrainPage}" />
        </Tab>
	    
        <Tab Title="Statistics" 
             Icon="statistics_icon.png" 
             Route="{x:Static constants:AppRoutes.StatisticsPageRoute}">
            <ShellContent ContentTemplate="{DataTemplate views:StatisticsPage}" />
        </Tab>
	    
        <Tab Title="Profile" 
             Icon="user_icon.png" 
             Route="{x:Static constants:AppRoutes.ProfilePageRoute}">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </TabBar>

</Shell>
