<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyClients.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyClients"
    xmlns:views="clr-namespace:MyClients.Views"
    xmlns:constants="clr-namespace:MyClients.Domain.Constants;assembly=MyClients.Domain"
    Shell.FlyoutBehavior="Disabled"
    Title="MyClients"
    Shell.TabBarBackgroundColor="#222222"
    Shell.TabBarForegroundColor="Green"
    Shell.TabBarUnselectedColor="Firebrick">
    
		<ShellContent Route="{x:Static constants:AppRoutes.LogInPage}"
		              ContentTemplate="{DataTemplate views:LoginPage}"/>
		<ShellContent Route="{x:Static constants:AppRoutes.RegistrationPage}"
		              ContentTemplate="{DataTemplate views:RegistrationPage}"/>
	
		<TabBar>
        <Tab Title="{x:Static constants:PageTitles.MainPage}"
             Icon="{x:Static constants:AppRoutes.MainPageIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                          Route="{x:Static constants:AppRoutes.MainPage}"/>
        </Tab>
	    
        <Tab Title="{x:Static constants:PageTitles.DisciplinesPage}"
             Icon="{x:Static constants:AppRoutes.DisciplinesPageIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:DisciplinesPage}"
                          Route="{x:Static constants:AppRoutes.DisciplinesPage}"/>
        </Tab>
	    
        <Tab Title="{x:Static constants:PageTitles.TrainPage}"
             Icon="{x:Static constants:AppRoutes.TrainPageIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:TrainPage}"
                          Route="{x:Static constants:AppRoutes.TrainPage}"/>
        </Tab>
	    
        <Tab Title="{x:Static constants:PageTitles.StatisticsPage}"
             Icon="{x:Static constants:AppRoutes.StatisticsPageIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:StatisticsPage}"
                          Route="{x:Static constants:AppRoutes.StatisticsPage}"/>
        </Tab>
	    
        <Tab Title="{x:Static constants:PageTitles.ProfilePage}"
             Icon="{x:Static constants:AppRoutes.ProfilePageIcon}">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"
                          Route="{x:Static constants:AppRoutes.ProfilePage}"/>
        </Tab>
    </TabBar>

</Shell>
